<!DOCTYPE html>
<html>
<head>
    <title>List of People</title>
    <link href="../Content/NewStyle.css" rel="stylesheet" />
    <!-- Add Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <!-- Updated Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Study Group</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/HTML/main.html">MAIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/HTML/list.html">LIST</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            People
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/HTML/Michee.html">Michee</a>
                            <a class="dropdown-item" href="/HTML/Natasha.html">Natasha</a>
                            <a class="dropdown-item" href="/HTML/Matthew.html">Matthew</a>
                            <a class="dropdown-item" href="/HTML/Lysette.html">Lysette</a>
                            <a class="dropdown-item" href="/HTML/Keegan.html">Keegan</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:history.back()">BACK</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>List of People</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Student Number</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Personal Page</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>u24640035</td>
                <td>Michee</td>
                <td>Munganga</td>
                <td>u24640035@tuks.co.za</td>
                <td><a href="/HTML/Michee.html" class="btn btn-primary">LINK</a></td>
            </tr>
            <tr>
                <td>u24601115</td>
                <td>Natasha</td>
                <td>Maredi</td>
                <td>u24601115@tuks.co.za</td>
                <td><a href="/HTML/Natasha.html" class="btn btn-primary">LINK</a></td>
            </tr>
            <tr>
                <td>u24855449</td>
                <td>Matthew</td>
                <td>Pasaribu</td>
                <td>u24855449@tuks.co.za</td>
                <td><a href="/HTML/Matthew.html" class="btn btn-primary">LINK</a></td>
            </tr>
            <tr>
                <td>u04354265</td>
                <td>Lysette</td>
                <td>Munganga</td>
                <td>u04354265@tuks.co.za</td>
                <td><a href="/HTML/Lysette.html" class="btn btn-primary">LINK</a></td>
            </tr>
            <tr>
                <td>u24005400</td>
                <td>Keegan</td>
                <td>Thys</td>
                <td>u24005400@tuks.co.za</td>
                <td><a href="/HTML/Keegan.html" class="btn btn-primary">LINK</a></td>
            </tr>
        </tbody>
    </table>

    <!-- Add Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>